# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================


spring:
    application:
     name: smartportal
    jmx:
     default-domain: smartportal
    
    profiles:
        active: dev
        include: swagger
    devtools:
        restart:
            enabled: true
        livereload:
          enabled: false # we use gulp + BrowserSync for livereload
    jackson:
        serialization.indent_output: true
    data:
         mongodb:
            uri: mongodb+srv://admin:Majoroak@r5-smartportal-dev-jc8uq.azure.mongodb.net/smartportal
           # host: 35.190.132.165
           # host : 35.237.187.209
           #host: 34.73.31.121 
            
            #host : 35.185.34.244
            #host: 35.237.129.141
           #  host: 40.114.108.8
           # host : localhost
           # port: 35123
            database: smartportal
           # authenticationDatabase: admin
           # username: admin
           # password: Majoroak   
    solr:
            host: http://127.0.0.1:8983/solr
    mail:
        host: smtp.gmail.com
        port: 587
        username: testuser@actiprocess.net
        password: actiprocess321
        protocol: smtp
        tls: true
        properties.mail.smtp:
            auth: true
            starttls.enable: true
            ssl.trust: smtp.gmail.com
    messages:
        cache-seconds: 1
    thymeleaf:
        cache: false
    http:
        multipart:
            max-file-size: 30MB
            max-request-size: 30MB          
   
server:
    port: 8080


# ===================================================================
# JHipster specific properties
# ===================================================================

jhipster:
    security:
        authentication:
            jwt:
                secret: my-secret-token-to-change-in-production
                # Token is valid 24 hours
                tokenValidityInSeconds: 86400
    mail: # specific JHipster mail property, for standard properties see MailProperties
        from: smartportal@localhost
        baseUrl: https://tenantId.smartportal-be.botplatform.ai
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: true
        graphite:
            enabled: false
            host: localhost
            port: 2003
            prefix: smartportal
        prometheus:
            enabled: false
            endpoint: /prometheusMetrics
        logs: # Reports Dropwizard metrics in the logs
            enabled: false
            reportFrequency: 60 # in seconds
    logging:
        logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
            enabled: false
            host: localhost
            port: 5000
            queueSize: 512
