{
    "smartportalApp": {
        "binder" : {
            "home": {
                "title": "Binders",
                "createLabel": "Dodaj Binder",
                "createOrEditLabel": "Dodaj lub edytuj: Binder",
                "search": "Search for Binder"
            },
            "created": "A new Binder is created with identifier {{ param }}",
            "updated": "A Binder is updated with identifier {{ param }}",
            "deleted": "A Binder is deleted with identifier {{ param }}",
            "delete": {
                "question": "Czy na pewno chcesz usunąć Binder {{ id }}?"
            },
            "detail": {
                "title": "Binder"
            },
            "name": "Name",
            "description": "Description",
            "businessObject": "Business Object",
            "siteId": "Site Id"
        }
    }
}
