{
    "smartportalApp": {
        "docType" : {
            "home": {
                "title": "Doc Types",
                "createLabel": "Dodaj Doc Type",
                "createOrEditLabel": "Dodaj lub edytuj: Doc Type",
                "search": "Search for Doc Type"
            },
            "created": "A new Doc Type is created with identifier {{ param }}",
            "updated": "A Doc Type is updated with identifier {{ param }}",
            "deleted": "A Doc Type is deleted with identifier {{ param }}",
            "delete": {
                "question": "Czy na pewno chcesz usunąć Doc Type {{ id }}?"
            },
            "detail": {
                "title": "Doc Type"
            },
            "name": "Name",
            "description": "Description",
            "formId": "Form Id"
        }
    }
}
