{
    "smartportalApp": {
        "group" : {
            "home": {
                "title": "Groups",
                "createLabel": "Dodaj Group",
                "createOrEditLabel": "Dodaj lub edytuj: Group",
                "search": "Search for Group"
            },
            "created": "A new Group is created with identifier {{ param }}",
            "updated": "A Group is updated with identifier {{ param }}",
            "deleted": "A Group is deleted with identifier {{ param }}",
            "delete": {
                "question": "Czy na pewno chcesz usunąć Group {{ id }}?"
            },
            "detail": {
                "title": "Group"
            },
            "name": "Name",
            "description": "Description"
        }
    }
}
