{
    "smartportalApp": {
        "todoList" : {
            "home": {
                "title": "Todo Lists",
                "createLabel": "Dodaj Todo List",
                "createOrEditLabel": "Dodaj lub edytuj: Todo List",
                "search": "Search for Todo List"
            },
            "created": "A new Todo List is created with identifier {{ param }}",
            "updated": "A Todo List is updated with identifier {{ param }}",
            "deleted": "A Todo List is deleted with identifier {{ param }}",
            "delete": {
                "question": "Czy na pewno chcesz usunąć Todo List {{ id }}?"
            },
            "detail": {
                "title": "Todo List"
            },
            "name": "Name",
            "description": "Description",
            "siteId": "Site Id"
        }
    }
}
