# Error page
error.title=Twoje żądanie nie może zostać obsłużone
error.subtitle=Przepraszamy, wystąpił błąd.
error.status=Status:
error.message=Wiadomość:

# Activation e-mail
email.activation.title=Aktywacja konta smartportal
email.activation.greeting=Drogi {0}
email.activation.text1=Twoje konto smartportal zostało utworzone, proszę kliknij poniższy link aktywacyjny:
email.activation.text2=Z uszanowaniem,
email.signature=smartportal.

# Creation email
email.creation.text1=Your smartportal account has been created, please click on the URL below to access it:

# Reset e-mail
email.reset.title=smartportal reset hasła
email.reset.greeting=Drogi {0}
email.reset.text1=Dla Twojego smartportal konta wysłano prośbę o zresetowanie hasła, kliknij w poniższy link aby kontynuować:
email.reset.text2=Z uszanowaniem,

# Social validation e-mail
email.social.registration.title=smartportal aktywacja konta
email.social.registration.greeting=Dear {0}
email.social.registration.text1=Twoje smartportal konto zostało utworzone z {0} połączeniami.
email.social.registration.text2=Z uszanowaniem,
